<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/icon" href="images/fav-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="list-of-students">
		<div class="container">
			<div class="vertical-space-60"></div>
			<div class="list-of-students-box">
				<table class="table table-striped">
				    <thead>
					    <tr>
					    	<th>Photo</th>
					        <th>Name</th>
					        <th>Age</th>
					        <th>Address</th>
					        <th></th>
					    </tr>
				    </thead>
				    <tbody>
					    <tr>
					        <td><img src="images/student-1.jpg"></td>
					        <td>Jennifer</td>
					       	<td>27</td>
					        <td>Akshya Nagar 1st Block 1st Cross,<br>
					        	Rammurthy nagar,<br>
					        	Bangalore-560016
					        </td>
					        <td><a href="student-detail.html" class="btn btn-df"><span>View</span></a></td>
					    </tr>
					    <tr>
					        <td><img src="images/student-2.jpg"></td>
					        <td>Eric Alsop</td>
					        <td>26</td>
					        <td>Akshya Nagar 1st Block 1st Cross,<br>
					        	Rammurthy nagar,<br>
					        	Bangalore-560016
					        </td>
					        <td><a href="student-detail.html" class="btn btn-df"><span>View</span></a></td>
					    </tr>
					    <tr>
					        <td><img src="images/student-3.jpg"></td>
					        <td>Sophie	Gibson</td>
					        <td>23</td>
					        <td>Akshya Nagar 1st Block 1st Cross,<br>
					        	Rammurthy nagar,<br>
					        	Bangalore-560016
					        </td>
					        <td><a href="student-detail.html" class="btn btn-df"><span>View</span></a></td>
					    </tr>
					    <tr>
					        <td><img src="images/student-4.jpg"></td>
					        <td>Alan Miller</td>
					        <td>25</td>
					        <td>Akshya Nagar 1st Block 1st Cross,<br>
					        	Rammurthy nagar,<br>
					        	Bangalore-560016
					        </td>
					        <td><a href="student-detail.html" class="btn btn-df"><span>View</span></a></td>
					    </tr>
					    <tr>
					        <td><img src="images/student-5.jpg"></td>
					        <td>Wendy Morrison</td>
					        <td>22</td>
					        <td>Akshya Nagar 1st Block 1st Cross,<br>
					        	Rammurthy nagar,<br>
					        	Bangalore-560016
					        </td>
					        <td><a href="student-detail.html" class="btn btn-df"><span>View</span></a></td>
					    </tr>
					    <tr>
					        <td><img src="images/student-6.jpg"></td>
					        <td>Jhon</td>
					        <td>24</td>
					        <td>Akshya Nagar 1st Block 1st Cross,<br>
					        	Rammurthy nagar,<br>
					        	Bangalore-560016
					        </td>
					        <td><a href="student-detail.html" class="btn btn-df"><span>View</span></a></td>
					    </tr>
					    <tr>
					        <td><img src="images/student-7.jpg"></td>
					        <td>Victoria Kelly</td>
					        <td>23</td>
					        <td>Akshya Nagar 1st Block 1st Cross,<br>
					        	Rammurthy nagar,<br>
					        	Bangalore-560016
					        </td>
					        <td><a href="student-detail.html" class="btn btn-df"><span>View</span></a></td>
					    </tr>
				    </tbody>
				</table>
				<div class="vertical-space-10"></div>				
				<div class="page-numbers">
					<div class="pagination">
					  	<a href="#">&laquo;</a>
					  	<a href="#" class="active">1</a>
					  	<a href="#">2</a>
					  	<a href="#">3</a>
					  	<a href="#">4</a>
					  	<a href="#">5</a>
					  	<a href="#">6</a>
					  	<a href="#">&raquo;</a>
					</div>
				</div>
			</div>
			<div class="vertical-space-60"></div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/home-script.js"></script>

</body>
</html>